In [10]:
import pandas as pd
import numpy as np
from datetime import date

In [5]:
mantas_df = pd.DataFrame(pd.read_csv('data/counts.csv'))
mantas_df.head()

,Yr,Mo,Da,Time,Group Size,Toby?,Latitude,Longitude,Full Yr,Full Mo,Full Da,Pre Time,Pre Height,Post Time,Post Height
0,2016,9,24,14.50,3,T,"21°28'8"" N","157°49'14"" W",2016,9,16,10.150000,2.3,18.566667,0.8
1,2018,2,3,8.00,1,T,"21°28'20"" N","157°49'10"" W",2018,1,31,4.566667,2.6,11.466667,0.5
2,2018,4,1,10.50,1,T,"21°28'28"" N","157°49'12"" W",2018,3,31,9.183333,0.0,15.350000,2.2
3,2018,4,29,7.00,1,T,"21°28'6"" N","157°49'6"" W",2018,4,29,1.333333,1.9,8.033333,-0.2
4,2018,9,2,7.25,3,T,"21°28'27"" N","157°49'12"" W",2018,8,26,0.700000,0.2,8.883333,1.8

In [12]:
def make_date(yr, mo, da):
    #date = {'year': yr, 'month': mo, 'date': da}
    return date(yr, mo, da)

In [13]:
make_date(2007, 5, 30)

datetime.date(2007, 5, 30)

In [38]:
def get_lunar_day(full_moon_date, obs_date):
    month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    d0 = full_moon_date
    d1 = obs_date
    delta = d1 - d0
    degree = (delta.days/28.0) * 360.0
    return delta, degree

In [28]:
get_lunar_day(date(2007, 5, 30), date(2007, 6, 3))

4
51.42857142857142

(datetime.timedelta(days=4), 51.42857142857142)

In [32]:
mantas_df.shape

(112, 15)

In [33]:
mantas_df['Full Yr'][0]

2016

In [31]:
for ob, full in zip(df[‘Yr’,’Mo’, ‘Da’], df[‘Full Yr’, ‘Full Mo’, ‘Full Da’])

SyntaxError: invalid character in identifier (<ipython-input-31-9cfd32266f52>, line 1)

In [41]:
lunar_days = []
lunar_deg = []
for i in range(mantas_df.shape[0]):
    temp = get_lunar_day(
    date(mantas_df['Full Yr'][i], mantas_df['Full Mo'][i],mantas_df['Full Da'][i]), 
    date(mantas_df['Yr'][i],mantas_df['Mo'][i], mantas_df['Da'][i]))
    lunar_days.append(temp[0])
    lunar_deg.append(temp[1])

#mantas_df['lunar_day'] = lunar_days
mantas_df['lunar_deg'] = lunar_deg
mantas_df.head()

,Yr,Mo,Da,Time,Group Size,Toby?,Latitude,Longitude,Full Yr,Full Mo,Full Da,Pre Time,Pre Height,Post Time,Post Height,lunar,lunar_day,lunar_deg
0,2016,9,24,14.50,3,T,"21°28'8"" N","157°49'14"" W",2016,9,16,10.150000,2.3,18.566667,0.8,102.857143,8 days,102.857143
1,2018,2,3,8.00,1,T,"21°28'20"" N","157°49'10"" W",2018,1,31,4.566667,2.6,11.466667,0.5,38.571429,3 days,38.571429
2,2018,4,1,10.50,1,T,"21°28'28"" N","157°49'12"" W",2018,3,31,9.183333,0.0,15.350000,2.2,12.857143,1 days,12.857143
3,2018,4,29,7.00,1,T,"21°28'6"" N","157°49'6"" W",2018,4,29,1.333333,1.9,8.033333,-0.2,0.000000,0 days,0.000000
4,2018,9,2,7.25,3,T,"21°28'27"" N","157°49'12"" W",2018,8,26,0.700000,0.2,8.883333,1.8,90.000000,7 days,90.000000

In [43]:
def tide(pre_h, post_h, pre_t, post_t, time):
    tide = (time - pre_t)/(post_t-pre_t)*180   
    if((pre_h - post_h) < 0):  #rising
        tide += 180
    return tide

In [44]:
tidal_phase = []
for i in range(mantas_df.shape[0]):
    temp = tide(mantas_df['Pre Height'][i], 
                mantas_df['Post Height'][i], 
                mantas_df['Pre Time'][i],
                mantas_df['Post Time'][i], 
                mantas_df['Time'][i])
    tidal_phase.append(temp)
    
mantas_df['Tidal_phase'] = tidal_phase
mantas_df.head()

,Yr,Mo,Da,Time,Group Size,Toby?,Latitude,Longitude,Full Yr,Full Mo,Full Da,Pre Time,Pre Height,Post Time,Post Height,lunar,lunar_day,lunar_deg,Tidal_phase
0,2016,9,24,14.50,3,T,"21°28'8"" N","157°49'14"" W",2016,9,16,10.150000,2.3,18.566667,0.8,102.857143,8 days,102.857143,93.029703
1,2018,2,3,8.00,1,T,"21°28'20"" N","157°49'10"" W",2018,1,31,4.566667,2.6,11.466667,0.5,38.571429,3 days,38.571429,89.565217
2,2018,4,1,10.50,1,T,"21°28'28"" N","157°49'12"" W",2018,3,31,9.183333,0.0,15.350000,2.2,12.857143,1 days,12.857143,218.432432
3,2018,4,29,7.00,1,T,"21°28'6"" N","157°49'6"" W",2018,4,29,1.333333,1.9,8.033333,-0.2,0.000000,0 days,0.000000,152.238806
4,2018,9,2,7.25,3,T,"21°28'27"" N","157°49'12"" W",2018,8,26,0.700000,0.2,8.883333,1.8,90.000000,7 days,90.000000,324.073320

In [ ]:
clean_mantas =